{
  "name": "@drxcodev/optimus",
  "version": "1.0.0",
  "description": "",
  "main": "src/core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": "https://github.com/DrxcoDev/Optimus",
  "author": "",
  "license": "ISC"
}
