{
  "name": "@drxcodev/optimus",
  "version": "1.0.4",
  "description": "",
  "main": "src/core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "node api/index.js",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "repository": "https://github.com/DrxcoDev/Optimus",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "firebase": "^10.12.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "net": "^1.0.2"
  }
}
